[tox]
envlist =
    flake8,
    py38,
    py39,
    py310,
    py311,
    docs

[testenv]
pip_pre = False
commands = python runtest.py --cov
passenv = MKM_*
deps =
    -r{toxinidir}/requirements/dev.txt
basepython =
    py38: python3.8
    py39: python3.9
    py310: python3.10
    py311: python3.11

[testenv:docs]
commands=mkdocs build
basepython =
    python3.11

[testenv:flake8]
commands = flake8
basepython =
    python3.11

[flake8]
max-line-length = 120
exclude = docs,site,.tox
